#ReadSet	Label	ReadType
SRR1957124.tab.exon	AdrenalGland	exonic
SRR1957124.tab.intron	AdrenalGland	intronic
SRR1957125.tab.exon	Cerebellum	exonic
SRR1957125.tab.intron	Cerebellum	intronic
SRR1957183.tab.exon	Brain	exonic
SRR1957183.tab.intron	Brain	intronic
SRR1957186.tab.exon	FetalBrain	exonic
SRR1957186.tab.intron	FetalBrain	intronic
SRR1957188.tab.exon	FetalLiver	exonic
SRR1957188.tab.intron	FetalLiver	intronic
SRR1957191.tab.exon	Heart	exonic
SRR1957191.tab.intron	Heart	intronic
SRR1957192.tab.exon	Kidney	exonic
SRR1957192.tab.intron	Kidney	intronic
SRR1957193.tab.exon	Liver	exonic
SRR1957193.tab.intron	Liver	intronic
SRR1957195.tab.exon	Lung	exonic
SRR1957195.tab.intron	Lung	intronic
SRR1957197.tab.exon	Placenta	exonic
SRR1957197.tab.intron	Placenta	intronic
SRR1957198.tab.exon	Prostate	exonic
SRR1957198.tab.intron	Prostate	intronic
SRR1957200.tab.exon	SalivaryGland	exonic
SRR1957200.tab.intron	SalivaryGland	intronic
SRR1957201.tab.exon	SkeletalMuscle	exonic
SRR1957201.tab.intron	SkeletalMuscle	intronic
SRR1957202.tab.exon	SmallIntestine	exonic
SRR1957202.tab.intron	SmallIntestine	intronic
SRR1957203.tab.exon	Spleen	exonic
SRR1957203.tab.intron	Spleen	intronic
SRR1957205.tab.exon	Stomach	exonic
SRR1957205.tab.intron	Stomach	intronic
SRR1957206.tab.exon	Thymus	exonic
SRR1957206.tab.intron	Thymus	intronic
SRR1957207.tab.exon	Thyroid	exonic
SRR1957207.tab.intron	Thyroid	intronic
SRR1957208.tab.exon	Trachea	exonic
SRR1957208.tab.intron	Trachea	intronic
SRR1957209.tab.exon	Uterus	exonic
SRR1957209.tab.intron	Uterus	intronic
